:root {
  /* colors */
  --color-blue: 246, 80%, 60%;
  --color-light-workRed: 15, 100%, 70%;
  --color-soft-blue: 195, 74%, 62%;
  --color-light-studyRed: 348, 100%, 68%;
  --color-lime-green: 145, 58%, 55%;
  --color-violet: 264, 64%, 52%;
  --color-soft-orange: 43, 84%, 65%;
  --color-very-dark-blue: 226, 43%, 10%;
  --color-dark-blue: 235, 46%, 20%;
  --color-desaturated-blue: 235, 45%, 61%;
  --color-pale-blue: 236, 100%, 87%;

  /* font-family */
  --ff-sans-serif: "Rubik", Arial, sans-serif;

  /* font-sizes */
  --fs-lg: clamp(1.5rem, 7vw, 4rem);
  --fs-md: clamp(1.125rem, 5vw, 2rem);
  --fs-sm: clamp(0.75rem, 2vw, 0.9rem);
}
@media (min-width: 475px) {
  :root {
    --fs-md: 1.5rem;
    --fs-sm: 1rem;
  }
}

/* -----------------------------
------------------------------------------------------ Reset
 -------------------------------*/
body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  font-family: var(--ff-sans-serif);
  /* font-size: 18px; */
}
h1,
h2,
h3,
h4,
body {
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
button {
  font: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
/* -----------------------------
------------------------------------------------------ Utitlity Classes
 -------------------------------*/
.fs-lg {
  font-size: var(--fs-lg);
}
.fs-md {
  font-size: var(--fs-md);
}
.fs-sm {
  font-size: var(--fs-sm);
}

.flex {
  display: flex;
}
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-gap, 5rem);
}
.container {
  position: relative;
  z-index: 1;
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  padding-block: 3rem;
  flex-direction: column;
  gap: 4rem;
  background-color: hsl(var(--color-very-dark-blue));
}
.dots {
  aspect-ratio: 1;
  width: fit-content;
}
.dots > span {
  display: inline-block;
  aspect-ratio: 1;
  width: 8px;
  border-radius: 50%;
  background-color: #f7f7f7;
}
.faded-text {
  opacity: 0.7;
  font-weight: 300;
  font-size: var(--fs-sm);
}
/* -----------------------------
------------------------------------------------------ Main Content
 -------------------------------*/
body {
  background-color: hsl(var(--color-very-dark-blue));
}

/* ---------------------------------------------- Emplyee Info Card */
.info-card {
  flex-direction: column;
  border-radius: 10px;
  background-color: hsl(var(--color-dark-blue));
}
.title {
  color: #f7f7f7;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  background-color: hsl(var(--color-desaturated-blue));
}
.title > h1 {
  font-weight: 300;
  letter-spacing: 1px;
}
.title > img {
  display: block;
  border: 3px solid white;
  border-radius: 50%;
  width: 25%;
  aspect-ratio: 1;
  max-width: 150px;
}
.menu {
  padding-block: 2rem;
  padding-inline: 1rem;
  justify-content: space-between;
}
.menu-btn {
  user-select: none;
  color: hsl(var(--color-desaturated-blue));
}
.selected {
  color: #f7f7f7;
}
.menu-btn:hover,
.menu-btn:focus {
  color: #f7f7f7;
}
/* ------------------- Data Cards */
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title dots"
    "data prev";
  position: relative;
  border-radius: 20px;
  background-color: hsl(var(--color-dark-blue));
  padding-inline: 1rem;
  padding-block: 1rem;
  justify-content: space-between;
}
/* ---------------- Data Cards Overlay */
.card-overlay {
  position: absolute;
  overflow: hidden;
  background-color: hsl(var(--color-desaturated-blue));
  border-radius: 20px;
  justify-content: flex-end;
  width: 100%;
  height: 50%;
  z-index: -1;
  right: 0;
  top: -40px;
}
.card-overlay > img {
  align-self: center;
  height: 120%;
  margin-right: 20px;
}
#work .card-overlay {
  background-color: hsl(var(--color-light-workRed));
}
#play .card-overlay {
  background-color: hsl(var(--color-soft-blue));
}
#study .card-overlay {
  background-color: hsl(var(--color-light-studyRed));
}
#exercise .card-overlay {
  background-color: hsl(var(--color-lime-green));
}
#social .card-overlay {
  background-color: hsl(var(--color-violet));
}
#selfCare .card-overlay {
  background-color: hsl(var(--color-soft-orange));
}
/* ----------------------------------------- Cards Info */
.current-title {
  grid-area: title;
  font-size: var(--fs-md);
  font-weight: 500;
  line-height: 0.1;
  color: #f7f7f7;
}
.current-value {
  grid-area: data;
  margin-bottom: 25px;
  color: #f7f7f7;
  font-size: var(--fs-lg);
  font-weight: 100;
  line-height: 0.1;
  align-self: end;
}
.prev {
  grid-area: prev;
  place-self: end;
  color: #aaa;
}
.dots {
  place-self: end;
  grid-area: dots;
}
@media (min-width: 1200px) {
  .info-card {
    flex-basis: 40%;
  }
  .title {
    gap: 2rem;
    padding-bottom: 5rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }
  .container {
    gap: 0rem;
    flex-direction: row;
    justify-content: center;
    width: 95%;
  }
  .card-container {
    --flow-gap: 0;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .card {
    margin-top: 2.5rem;
    flex-basis: 30%;
  }
  .card {
    grid-template-areas:
      "title dots"
      "data ."
      "prev .";
  }
  .dots {
    align-self: center;
    justify-self: end;
  }
  .prev {
    justify-self: start;
  }
  .title > img {
    width: 40%;
  }
}
